filetype off
set rtp+=~/.vim/bundle/vundle/
filetype on
call vundle#rc()

Bundle 'scrooloose/nerdcommenter.git'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Align'
Bundle 'h1mesuke/vim-alignta'
Bundle 'YankRing.vim'
Bundle 'Gundo'
Bundle 'tpope/surround.vim'

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neocomplcache-snippets-complete'

Bundle 'EasyMotion'

Bundle 'thinca/vim-quickrun'
Bundle 'thinca/vim-ref'
Bundle 'Pydiction'

Bundle 'JavaScript-syntax'
Bundle 'tpope/vim-markdown'
Bundle 'kchmck/vim-coffee-script'
Bundle 'yuroyoro/vim-scala'
Bundle 'banyan/recognize_charcode.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'desert256.vim'

" Unite
Bundle 'Shougo/unite.vim'
Bundle 'tsukkee/unite-help'
Bundle 'h1mesuke/unite-outline'
Bundle 'basyura/unite-rails'
Bundle 'thinca/vim-unite-history'
Bundle 'tsukkee/unite-tag'
Bundle 'choplin/unite-vim_hacks'

