//今後の拡張予定//

【section型補完の引数の候補】			○

	(setq section-table
	      '(("part" 0) ;...段落コマンドなど...
		("documentstyle" 1 YaTeX:documentstyle)	;候補シンボル
		("setlength" 2 )))
***↑これは候補テーブルではなく、アドイン関数として対処するようにした。

【yahtml - <applet code='foo.class'> で foo.java に飛ぶ】 ○
【reftexのsurvey】
【yahtml - id="foo" を全てのタグの属性値に】	△? (属性値への代入は変数名を
						     固定化しないことにした)
【[prefix] > のbegin/end上でのコメントの警告】	○
【mark begin to end】				○
【Demacs: dviout起動時前後にカーソル on/off】	○
【\ref,\labelの対応の不整合はどうする?】
【\ref補完で後から\label作るモード】		○
【\[を入れた時に\]を入れて自動インデントなど】	○
【オンラインヘルプ】				○日本語版完成
【プロセス処理 default-directory や(cd)で何とかする】 △(cdするようにした)
【子ファイルのプリアンブルをtexput.texに入れたい できれば再帰的に】 ○
【セクションコマンド専用の補完がやはり欲しい】	○(view-sectioning)
【section型の引数の [prefix] c】		○
【equationでのインデント】			○
【[prefix] c でイメージ補完候補も変えられる】	○
【includeしてるファイルのtree表示】		○
【section型のショートカット】			○
【\leftarrowなどを$$で囲む】			○
【全ファイルに対する section-overview】
【kill-env した時に中のインデントを1レベル落す】
【section型とmaketitle型の統合】
【documentstyleの引数からjump file】
【fillした時に~の後ろに空白が入ってしまう】
【yahtml: インデント】				○
【yahtml: お任せ改行】				○
【yahtml: change-*】				△ (未対応の形式が多い)
【auto-fill 時の \verb|xx| protect】		○
【tabularのインデント(;_;)】
【kill-*したのをkill-ringに入れる】		○


Local Variables:
mode: text
fill-prefix: "	"
End:
